===================================================================
     DOCUMENTAÇÃO OPERACIONAL: SCRIPT DE VERIFICAÇÃO DE IP
===================================================================

1. DESCRIÇÃO DO PROJETO
-------------------------------------------------------------------
Este projeto é uma ferramenta de Reconhecimento (Recon) passivo e 
automação desenvolvida em Python. O objetivo é verificar a 
conectividade e latência de um IP ou domínio alvo na rede através do 
protocolo ICMP (Ping), automatizando a execução e tratando os dados
diretamente pelo terminal do Windows.


2. ESTRUTURA ARQUITETURAL DA PASTA
-------------------------------------------------------------------
A pasta raiz "D:\GitHub\Verificando IP alvo" deve conter apenas:

    ├── verificador.py     # Script principal com a lógica em Python
    ├── iniciar_ping.bat   # Executável que inicializa o script no terminal
    ├── .gitignore         # Filtro que impede o envio de logs de teste
    └── README.md          # Documentação visual do projeto


3. LOGICA DO CÓDIGO (O QUE CADA PARTE FAZ)
-------------------------------------------------------------------
* import os: Permite que o Python execute comandos do sistema operacional 
  (como a chamada do ping do Windows).
* import subprocess: Dispara o processo do ping em segundo plano e 
  captura a resposta em texto para análise, sem poluir a tela do usuário.
* Código Morto Removido (sys): O módulo 'sys' foi desativado porque 
  o script encerra sua execução de forma linear, sem necessidade de 
  interrupção forçada ou argumentos via linha de comando.


4. COMO EXECUTAR A FERRAMENTA
-------------------------------------------------------------------
Método A (Automático):
   -> Dê dois cliques no arquivo "iniciar_ping.bat". Ele abrirá o 
      terminal automaticamente, executará a lógica do Python e manterá 
      a tela aberta para leitura do resultado.

Método B (Manual via Terminal):
   1. Abra o Git CMD ou Prompt de Comando.
   2. Navegue até a pasta:
      D:
      cd "D:\GitHub\Verificando IP alvo"
   3. Execute o interpretador:
      python verificador.py


5. SEGURANÇA OPERACIONAL (OPSEC)
-------------------------------------------------------------------
* Filtro de Privacidade: O arquivo '.gitignore' está configurado com a 
  regra 'log.txt'. Isso garante que qualquer resultado de teste ou IP 
  rastreado localmente JAMAIS seja enviado para o repositório público 
  do GitHub.
* Princípio de Isolamento: Cada nova ferramenta de segurança deve 
  possuir seu próprio diretório e seu próprio repositório para evitar 
  vazamento de informações cruzadas.
===================================================================